# my-plugins

./: Dockerfile  README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/deconvolute/opensearch/plugins/: HelloWorldAction.java  HelloWorldPlugin.java  HelloWorldService.java
src/test/java/org/deconvolute/opensearch/plugins/: Tests.java
