<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deconvolute.opensearch.plugins</groupId>
    <artifactId>my-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opensearch.version>2.12.0</opensearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opensearch</groupId>
            <artifactId>opensearch</artifactId>
            <version>${opensearch.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>deconvolute-ai-dev-maven</id>
            <name>deconvolute-ai-dev-maven</name>
            <url>https://deconvolute-ai-dev-654654384501.d.codeartifact.us-west-2.amazonaws.com/maven/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deconvolute-ai-dev-maven</id>
            <name>deconvolute-ai-dev-maven</name>
            <url>https://deconvolute-ai-dev-654654384501.d.codeartifact.us-west-2.amazonaws.com/maven/maven/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>